<?php

function git_install() {
  drupal_install_schema('git');
}

function git_uninstall() {
  drupal_uninstall_schema('git');
  db_query("DELETE FROM {node} WHERE type='git_commit'");
}

function git_schema() {
  $schema['git_repos'] = array(
    'fields' => array(
      'repoid' => array('type' => 'serial'),
      'title' => array('type' => 'text', 'not null' => TRUE, 'unique' => TRUE),
      'location' => array('type' => 'text', 'not null' => TRUE),
    ),
    'primary key' => array('repoid'),
  );

  $schema['git_commits'] = array(
    'fields' => array(
      'commitid' => array('type' => 'serial'),
      'hash' => array('type' => 'text'),
      'author' => array('type' => 'text'),
      'created_at' => array('type' => 'int'),
      'message' => array('type' => 'text'),
      'nid' => array('type' => 'int'),
    ),
    'primary key' => array('hash'),
  );

  $schema['git_commit_repo'] = array(
    'fields' => array(
      'commitid' => array('type' => 'int'),
      'repoid' => array('type' => 'int'),
    ),
    'primary key' => array('commitid', 'repoid'),
  );

  $schema['git_users'] = array(
    'fields' => array(
      'uid' => array('type' => 'int'),
      'author' => array('type' => 'text'),
    ),
    'primary keys' => array('uid', 'author'),
    );

  return $schema;
}

function git_update_6002() {
  db_drop_field($ret, 'git_commits', 'date');
  db_add_field($ret, 'git_commits', 'created_at', array('type' => 'int'));
}

